 1: <?xml version="1.0" encoding="UTF-8"?>
 2: <!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 3: <hibernate-configuration>
 4:   <session-factory>
 5:     <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
 6:     <property name="connection.url">jdbc:mysql//localhosthost:3306/nttdata_jdbc_ex</property>
 7:     <property name="connection.username">formacion</property>
 8:     <property name="connection.password">12345</property>
 9:
11:
13:     <mapping class="ClientDAO.java"/>
14:
15:   </session-factory>
16: </hibernate-configuration>
